server.error.whitelabel.enabled=false
# enable ansi 
spring.output.ansi.enabled=always
#declare MVC
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/Aptech88?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql: true

#paypal
server.port=8080
paypal.mode=sandbox
paypal.client.id=AWZvl6YABA3A28mlvchfvVcdtRzWJzE6T5fNEnoEwNPc_sjtOo5cElojEkjYlt5HST0-FPquS0tbXJRA
paypal.client.secret=EBbun6mPjzaoHpc9htNrB-M3aW60Nqciv1vbkkwn-7wBfV6tqm8dfJCRqUUtTX9G8adUkv1Mwx4iPb7J

